{
  "Logging": {
    "LogLevel": {
      "Default":"Information",
      "Microsoft":"Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "https://localhost:7137/api/c/platforms/",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=platform_service_db_dev;Trusted_Connection=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
