{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=platform_service_db_dev;Trusted_Connection=True;"
  },
  "CommandService": "https://commands-clusterip-srv/api/c/platforms/"
}
